.movie-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
  padding: 20px;
}
@media (max-width: 480px) {
  .movie-card-container {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    padding: 10px;
    gap: 0.5rem;
  }
}