.cards-title{
  margin-top: 15px;
  text-align: center;
}
.no-results {
  text-align: center;
  margin-top: 50px;
  font-size: 1.5rem;
  color: #888;
}

.movies-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive grid */
  gap: 15px;
  justify-content: center;
  padding: 0px;
}
.pagination-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 15px;
  flex-wrap: wrap;
  gap: 8px;
}


/* Tablet & Small Laptops */
@media (max-width: 1024px) {
  .movies-container {
    grid-template-columns: repeat(3, 1fr); /* 3 cards in one row */
  }
}

/* Tablets & Large Mobile Phones */
@media (max-width: 768px) {
  .movies-container {
    grid-template-columns: repeat(2, 1fr); /* 2 cards in one row */
  }
}

/* Small Phones */
@media (max-width: 500px) {
  .movies-container {
    grid-template-columns: repeat(2, 1fr); /* Keep 2 cards instead of 1 */
  }
}

/* Very Small Screens (Optional) */
@media (max-width: 350px) {
  .movies-container {
    grid-template-columns: repeat(1, 1fr); /* Only on very small devices */
  }
}
